<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">



</head>
<body>

  <div class="boxed_wrapper">
    <script src="js/navbarCommon.js" charset="utf-8"></script>

    <div class="inner-banner text-center">
      <div class="container">
        <div class="box">
          <h3>机器视觉</h3>
        </div><!-- /.box -->
        <div class="breadcumb-wrapper">
          <div class="clearfix">
            <div class="pull-left">
              <ul class="list-inline link-list">
                <li><a href="index.html">首页</a></li>
                <li><a href="service.html">机器视觉</a></li>
                <!-- <li>Business Growth</li> -->
              </ul>
            </div>
          </div><!-- /.container -->
        </div>
      </div><!-- /.container -->
    </div>

    <section class="service style-2 sec-padd">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-12">
            <div class="service-sidebar">
              <ul class="service-catergory">
                <li class="active"><a href="service.html">机器视觉</a></li>
                <li><a href="#measure">测量</a></li>
                <li><a href="#bug">缺陷检测</a></li>
                <li><a href="#colorRecognize">颜色识别</a></li>
                <li><a href="#position">定位与引导</a></li>
                <!-- <li><a href="service.html">sights</a></li> -->
              </ul>

              <br><br>
              <div class="inner-title">
                <h3>Our Brochures</h3>
              </div>
              <div class="brochures">

                <ul class="brochures-lists">
                  <li><a href="#"><span class="fa fa-file-pdf-o"></span>Our Presentation.PDF</a></li>
                  <li><a href="3"><span class="fa fa-file-word-o"></span>Financial Report.DOC</a></li>
                </ul>
              </div>

              <div class="contact-info2">
                <h4>Contact Us</h4>
                <div class="text">
                  <p>Please find below contact details <br>and contact us today! Our experts always ready to help you. </p>
                </div>
                <ul>
                  <li><i class="fa fa-phone"></i>Phone: +123-456-7890</li>
                  <li><i class="fa fa-envelope"></i><a href="#">Mailus@Experts.com</a></li>
                </ul>
                <a href="#" class="thm-btn">Get Free Quote</a>
              </div>

            </div>
          </div>
          <div class="col-lg-9 col-md-8 col-sm-12">
            <div class="outer-box">
              <div class="intro-img">
                <div class="img-box ">
                  <img class="center-block" src="images/view/top.jpg" alt="">
                </div>
              </div>
              <div class="text">
                <p>视觉主要应用在<strong>测量</strong>、<strong>缺陷检测</strong>、<strong>颜色识别</strong>、<strong>定位与引导</strong></p>
              </div>
              <br><br>
              <div class="inner-title" id="bug">
                <h3>缺陷检测</h3>
              </div>
              <div class="whychoos-us sec-padd2" >
                <div class="row">
                  <div class="section-title center">
                    <h2>锁止块全检系统</h2>
                    <!-- <div class="text">
                      <p>标准化、精细化、智能化、信息化</p>
                    </div> -->
                  </div>

                  <div class="clearfix" style="padding: 0 50px;">
                    <!--Featured Service -->
                    <article class="column col-md-4 col-sm-6 col-xs-12">
                      <div class="item">
                        <div class="icon_box">
                          <span class="icon-graphic2"></span>
                        </div>
                        <a href="#"><h4>功能描述</h4></a>
                        <div class="text">
                          <p>1、米柱的位置，是否倾斜<br>2、锁止块表面是否存在毛刺，凹陷等表面缺陷<br>3、自动识别不同锁止块，避免混料</p>
                        </div>
                        <div class="count">01</div>
                      </div>
                    </article>
                    <!--Featured Service -->
                    <article class="column col-md-4 col-sm-6 col-xs-12">
                      <div class="item">
                        <div class="icon_box">
                          <span class="icon-layers"></span>
                        </div>
                        <a href="#"><h4>操作描述</h4></a>
                        <div class="text">
                          <p>本设备操作简单，用户只需往振动盘里倒入待检物料，并调用预定设置好的产品编号后， 设备可自动的对待检物料进行分拣。</p>
                        </div>
                        <div class="count">02</div>
                      </div>
                    </article>
                    <!--Featured Service -->
                    <article class="column col-md-4 col-sm-6 col-xs-12">
                      <div class="item">
                        <div class="icon_box">
                          <span class="icon-computer"></span>
                        </div>
                        <a href="#"><h4>优势</h4></a>
                        <div class="text">
                          <p>传统采用人工进行检测，工人需要相关检具进行检测，主观性强，容易出现视觉疲劳，检测效率低。本设备采用视觉检测的方式，具有检测速度高，精度高，操作方便等优点，可准确也对锁止块的相关缺陷进行检测。</p>
                        </div>
                        <div class="count">03</div>
                      </div>
                    </article>

                  </div>

                </div>
              </div>



              <div class="inner-title" id="measure" style="margin-top:20px;">
                <h3>尺寸测量</h3>
              </div>
              <div class="whychoos-us sec-padd2" >
                <div class="row">
                  <div class="section-title center">
                    <h2>槽型座全检系统</h2>
                    <!-- <div class="text">
                      <p>标准化、精细化、智能化、信息化</p>
                    </div> -->
                  </div>

                  <div class="clearfix" style="padding: 0 50px;">
                    <!--Featured Service -->
                    <article class="column col-md-4 col-sm-6 col-xs-12">
                      <div class="item">
                        <div class="icon_box">
                          <span class="icon-graphic2"></span>
                        </div>
                        <a href="#"><h4>功能描述</h4></a>
                        <div class="text">
                          <p>1、从槽型座的三个方向分别对其相关尺寸进行检测，从而判断槽型座是否存在偏大、偏小及变形等缺陷。<br> 2、自动识别不同类型的槽型座，避免混料。</p>
                        </div>
                        <div class="count">01</div>
                      </div>
                    </article>
                    <!--Featured Service -->
                    <article class="column col-md-4 col-sm-6 col-xs-12">
                      <div class="item">
                        <div class="icon_box">
                          <span class="icon-layers"></span>
                        </div>
                        <a href="#"><h4>操作描述</h4></a>
                        <div class="text">
                          <p>本设备操作简单，用户只需往振动盘里倒入待检物料，并调用预定设置好的产品编号后， 设备可自动的对待检物料进行分拣。</p>
                        </div>
                        <div class="count">02</div>
                      </div>
                    </article>
                    <!--Featured Service -->
                    <article class="column col-md-4 col-sm-6 col-xs-12">
                      <div class="item">
                        <div class="icon_box">
                          <span class="icon-computer"></span>
                        </div>
                        <a href="#"><h4>优势</h4></a>
                        <div class="text">
                          <p>传统采用人工进行检测，工人需要一至两个检具才能正确的区分出槽型座是否合格，检测效率低。本设备采用视觉检测的方式，具有检测速度高，精度高，操作方便等优点，可准确地对物料进行分拣。</p>
                        </div>
                        <div class="count">03</div>
                      </div>
                    </article>

                  </div>

                </div>
              </div>

</section>
  <script src="js/footerCommon.js" charset="utf-8"></script>
    <!-- Scroll Top Button -->
    <button class="scroll-top tran3s color2_bg">
      <span class="fa fa-angle-up"></span>
    </button>
    <!-- pre loader  -->
    <div class="preloader"></div>


    <!-- jQuery js -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="js/jquery-ui.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jQuery validation -->
    <script src="js/jquery.validate.min.js"></script>
    <!-- google map -->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
    <script src="js/gmap.js"></script>-->
    <!-- mixit up -->
    <script src="js/wow.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/menuzord.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- fancy box -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/imagezoom.js"></script>
    <script id="map-script" src="js/default-map.js"></script>
    <script src="js/custom.js"></script>

  </div>

</body>
</html>
